server {

    listen 80;
    listen 443;

    ssl_certificate /usr/src/app/certs/original-cert.pem;
    ssl_certificate_key /usr/src/app/certs/private.key;

    location ~* (serviceWorker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

# server {
#     server_name www.anjosantos.dev;
#     return 301 https://anjosantos.dev$request_uri;
# }

client_max_body_size 200M;