# Build stage
FROM node:22-alpine AS build

WORKDIR /usr/src/app

ENV PATH /usr/src/app/node_modules/.bin:$PATH
COPY ./package.json /usr/src/app/package.json
RUN NODE_OPTIONS="--max-old-space-size=8192" npm install --silent

COPY . /usr/src/app

# Build Vite project
RUN NODE_OPTIONS="--max-old-space-size=8192" npm run build

# # Production stage
FROM nginx:stable-alpine

# # Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# # Copy build output from Vite
COPY --from=build /usr/src/app/dist /usr/share/nginx/html

# # Copy custom nginx config if you have one
COPY nginx.conf /etc/nginx/conf.d

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
